{
    "name": "avestia/vezko",
    "description": "PHP View Templating Engine",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Avestia\\Vezko\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yuka Astersea",
            "email": "yuka.astersea@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    }
}
